# Core

./: .gitignore  LICENSE  README.md  build.gradle.kts  credentials.properties  pom.xml  settings.gradle.kts
src/main/java/me/wawwior/core/: Core.java
src/main/java/me/wawwior/core/command/: AbstractCommand.java  CommandFactory.java  CommandRegistry.java
src/main/java/me/wawwior/core/command/commands/: CoreCommand.java
src/main/java/me/wawwior/core/core/: CorePlugin.java
src/main/java/me/wawwior/core/event/: ResourceEventHandler.java
src/main/java/me/wawwior/core/item/: CoreItem.java  ItemFactory.java  JsonRecipe.java
src/main/java/me/wawwior/core/pack/: PackLoader.java
src/main/java/me/wawwior/core/plugin/: Core.java
src/main/java/me/wawwior/core/util/: JsonRecipe.java  NameUtil.java  PluginUtil.java  ResourceUtil.java
src/main/resources/: config.yml  plugin.yml
src/test/java/me/wawwior/core/: ResourceUtilTest.java
